.container {
  margin-bottom: 4rem;
  display: flex;
  height: 100vh;
  box-shadow: 0 0 20px 10px rgba(238, 238, 238, 0.5); /* Adjust the blur radius and color as needed */
}

.left {
  width: 33%;
  background-color: var(--purple-color);
}

.right {
  width: 100%;
  position: relative;
  background-image: url(../../assets/images/bacgg.jpg);
  background-color: var(--grays-color);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position-y: 28%;
}

.mainImg {
  width: 31vw;
  height: 92vh;
  position: absolute;
  top: 4rem;
  left: 2%;
}

.cremImg {
  position: absolute;
  right: 0;
  bottom: 1.5rem;
}

.header {
  color: var(--main-color);
  font-size: 4rem;
  line-height: 6rem;
  width: 30%;
}

.div {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 1rem;
  width: 93%;
  z-index: 2;
}
.btnaction {
  background-color: rgb(142 65 133);
  font-size: 5rem;
  width: 15rem;
  height: 4rem;
  font-size: 26px;
  border: none;
  font-weight: bold;
  border-radius: 30px 0 30px 30px;
}
.action {
  color: var(--Font-color);
  font-size: 26px;
  z-index: 10;
  display: flex;
  row-gap: 1rem;
  font-weight: 700;
  flex-direction: column;
}
.cart {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s linear;
}
.cart:hover {
  filter: brightness(1.2);
}
.btn {
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 400;
  position: relative;
  /* border: 2px solid var(--gray-color); */
  color: var(--main-color);
  background-color: var(--purple-color);
  overflow: hidden;
  margin-top: 5px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: all 0.3s linear;
  margin-bottom: 1rem;
}
.btn:hover {
  filter: brightness(1.2);
}

@media (max-width: 1200px) {
  .left {
    display: none;
  }
  .right {
    width: 100%;
  }
  .header {
    /* color: var(--Font-color); */

    font-size: 3rem;
  }
  .action{
    /* color: #000000bd; */

  }
}
@media (max-width: 957px) {
  .header {
    font-size: 3rem;
    line-height: 4rem;
    width: 30%;
  }
  .action {
    font-weight: 500;
    font-size: 17px;
  }

}
@media (max-width: 537px) {
  .header {
    font-size: 2rem;
    line-height: 2rem;
  }
  .action {
    font-weight: 500;
    /* color: var(--Font-color); */
    font-size: 17px;
  }
  .div{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 1rem;
    width: 93%;
    z-index: 2;
    padding-top: 15rem;
  }
}
@media (max-width:390px) {
  .btnaction{
    width: 10rem;
    height: 3rem;
    font-size: 20px;

  }
  .div{

    /* justify-content: space-around; */
  }
}
