.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  height: 100vh;
  width: 100%;
  align-content: center;
  justify-content: center;
  background-color: var(--main-color);
}

.feedback {
  width: 100%;
  text-wrap: wrap;
  height: auto;
  width: 100%;
  text-wrap: wrap;
  margin: 4rem auto;
  height: auto;

}
.cards {
  margin: 0 auto;
  width: 80%;
  height: 470px;
  gap: 2rem;
  display: flex;
}
.card {
  width: 25%;
  height: 100%;
  padding: 20px;
  font-size: 22px;
  background-color: white;
}

.detail {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;

}
.detail::before{
    content: " 	“  ";

position: absolute;
top: 0;
left: 0;
font-size: 70px;
width: 2rem;
height: 2rem;
color: var(--bcg--top);

}
.detail::after{
    content: " 	 ”";

position: absolute;
bottom: 0;
right: 0;
font-size: 70px;
width: 2rem;
height: 2rem;
color: var(--bcg--top);
}
.title{
    font-size: 2rem;
    color: var(--grays-color);
    font-weight: bold;
    margin-bottom: 100px;
}
.name{
  color: var(--Font-color);
}
.feedback{
  color: var(--grays-color);
}