.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  height: 100vh;
  width: 100%;
  align-content: center;
  justify-content: center;
  background-color: var(--main-color);
}

.feedback {
  width: 100%;
  text-wrap: wrap;
  height: auto;
  width: 100%;
  text-wrap: wrap;
  margin: 4rem auto;
  height: auto;
}
.cards {
  margin: 0 auto;
  width: 80%;
  height: 470px;
  gap: 2rem;
  display: flex;
}
.card {
  width: 25%;
  height: 100%;
  padding: 20px;
  font-size: 22px;
  background-color: pink;
}

.detail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.detail::before {
  content: " 	“  ";

  position: absolute;
  top: 0;
  left: 0;
  font-size: 70px;
  width: 2rem;
  height: 2rem;
  color: var(--bcg--top);
}
.detail::after {
  content: " 	 ”";

  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 70px;
  width: 2rem;
  height: 2rem;
  color: var(--bcg--top);
}
.title {
  font-size: 3rem;
  color: var(--Font-color);
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;

}
.name {
  color: var(--Font-color);
}
.feedback {
  color: var(--grays-color);
}
.head {
  height: 7rem;
  display: flex;
  text-align: center;
  margin: 0 2rem;
  width: 100%;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.desc {
  height: 96%;
  width: 83%;
  display: flex;
  margin: 0px 2rem;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width:1200px) {
  .title{
    font-size: 3rem;  }
}
@media (max-width:450px) {
  .title{
    font-size: 24px;
  }
}

@media (max-width:370px) {
  .title{
    font-size: 18px;
  }
}