
/* Hide default scrollbar */
.container::-webkit-scrollbar {
    display: none;
    
  }
  .container{
    width: 88vw;
    /* border-radius: 30px; */
  }
  
  .title{
width: 100%;
height: 107px;
display: flex;
flex-direction: column;
align-items: center;
margin: 0 auto;
color: var(--font-color);
font-size: 36px;
font-weight: bold;
  }
  /* Optional: Style the dots and arrows as needed */
  .slick-dots {
    bottom: 10px; /* Adjust the position of the dots */
  }
  
  .slick-prev,
  .slick-next {
    font-size: 20px;
    z-index: 1; /* Ensure arrows are above the slider */
  }
 .content{
  text-align: center;
  font-size: 18px;
  width: 24rem;
  width: 100%;
  color: var(--cream-color)

 }
 .card{
  background-color: var(--white-color);
  /* background-color: rgba(255, 255, 255, 0.377); */
  border-radius: 30px;
  backdrop-filter: blur(3px);
  /* box-shadow: 0 0 20px black; */
  width: 30rem !important;
  position: relative;
  height: 36rem !important;

 }
.cardBody{
  color: var(--font-color);
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  row-gap: 1rem;
  padding: 15px;
  width: 100%;

}
.subcat{
  position: absolute;
  top: 0rem;
  left: 2rem;
  color: var(--font-color);
  font-size: 36px;
  font-weight: bold;
}
 @media (max-width:950px) {
  .title{
    font-size: 20px;
  }

 } 








